<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Basic SVG Shapes</title>
  <style type="text/css">
    #circ1, #rect1 {
        height: 128px;
    }
    #rect2 {
        fill: #0000ff;
    }
    #rect3 {
        fill: #00cc00;
    }
    #line1 {
        stroke: #006600;
    }
    #rect4 {
        stroke: #006600;
        fill: #006600;
    }
    #text1 {
        fill: #660000;
    }
    #g2 {
        stroke: #000fff;
        stroke-width: 4px;
        fill: #ff0000;
    }
    #circle-in-group {
        stroke: #009900;
        fill: #00ff00;
    }
    .round-rect {
        stroke: #006600;
        fill: #00cc00;
    }
    .empty {
        stroke: #009900;
        stroke-width: 3;
        fill: none;
    }
    .dotted {
        stroke-dasharray: 10 5;
    }
    .green {
        stroke: #009900;
        fill: #33ff33;
    }
    .stk-green {
        stroke: #006600;
        stroke-width: 2;
    }
    .blue {
        stroke: #000099;
        fill: #3333ff;
    }
    .stk-blue {
        stroke: #000066;
        stroke-width: 2;
    }
    .red {
        stroke: #660000;
        fill: #cc0000;
    }
    .stk-red {
        stroke: #660000;
    }
    .opac50 {
        fill-opacity: 0.5;
    }
  </style>
</head>
<body>
    <h2>Rectangle</h2>
    <img id="rect1" src="rect.svg">
    <h2>Circle</h2>
    <img id="circ1" src="circle.svg">
    <h2>Nested SVG Elements</h2>
    <div>
        <svg>
            <svg x="10">
                <rect id="rect2" x="10" y="10" height="100" width="100" />
            </svg>
            <svg x="200">
                <rect id="rect3" x="10" y="10" height="100" width="100" />
            </svg>
        </svg>
    </div>
    <h2>G Element</h2>
    <div>
        <svg>
            <g transform="rotate(45 50 50)">
                <line id="line1" x1="10" y1="10" x2="85" y2="10" />
                <rect id="rect4" x="10" y="20" height="50" width="75" />
                <text id="text1" x="10" y="90">Text grouped with shapes</text>
            </g>
        </svg>
    </div>
    <h2>G Element Styles Inherited by Children</h2>
    <div>
        <svg>
            <g id="g2">
                <rect x="10" y="10" width="100" height="50" />
                <circle cx="150" cy="35" r="25" />
                <circle id="circle-in-group" cx="250" cy="35" r="25" />
            </g>
        </svg>
    </div>
    <h2>Rounded Rectangles</h2>
    <div>
        <svg>
            <rect class="round-rect" x="10" y="10" height="50" width="50" rx="5" ry="5" />
            <rect class="round-rect" x="70" y="10" height="50" width="50" rx="10" ry="10" />
            <rect class="round-rect" x="130" y="10" height="50" width="50" rx="15" ry="15" />
            <rect class="round-rect" x="10" y="70" height="50" width="50" rx="10" ry="5" />
            <rect class="round-rect" x="130" y="70" height="50" width="50" rx="10" ry="15" />
        </svg>
    </div>
    <h2>Adjusting the Stroke</h2>
    <div>
        <svg>
            <rect class="empty" x="20" y="20" width="100" height="100" />
            <rect class="empty dotted" x="130" y="20" width="100" height="100" />
        </svg>
    </div>
    <h2>Fill Opacity</h2>
    <div>
        <svg>
            <rect class="green" x="20" y="20" width="100" height="100" />
            <rect class="blue opac50"  x="50" y="50" width="100" height="100" />
        </svg>
    </div>
    <h2>Circles: A Venn Diagram</h2>
    <div>
        <svg>
            <circle class="red opac50"  cx="40" cy="40" r="24" />
            <circle class="blue opac50" cx="64" cy="40" r="24" />
            <circle class="green opac50" cx="52" cy="64" r="24"/>
        </svg>
    </div>
    <h2>Ellipses</h2>
    <div>
        <svg>
            <ellipse class="green opac50" cx="100" cy="60" rx="50" ry="30" />
        </svg>
    </div>
    <h2>Lines</h2>
    <div>
        <svg>
            <line class="green" x1="0" y1="10" x2="0" y2="100" />
            <line class="green" x1="10" y1="10" x2="100" y2="100" />
            <line class="blue" x1="20" y1="10" x2="100" y2="50" />
            <line class="red" x1="30" y1="10" x2="110" y2="10" /> 
        </svg>
    </div>
    <h2>Polyline</h2>
    <div>
        <svg>
            <polyline class="green" points="10,2 60,2 35,52 10,2" />
        </svg>
    </div>
    <h2>Polygons</h2>
    <div>
        <svg>
            <polygon class="red" points="50,5 100,5 125,30, 125,80 100,105 50,105 25,80 25,30" />
        </svg>
    </div>
    <h2>Paths: Lines</h2>
    <div>
        <svg>
            <path class="stk-green"
                  d="M50,50
                     L100,100" />
            <path class="stk-green empty"
                  d="M100,50
                     L150,100
                     L175,50" />
        </svg>
    </div>
    <h2>Paths: Arcs</h2>
    <div>
        <svg>
            <path class="stk-green empty"
                  d="M50,50
                     A30,50 0 0,1 100,100" />
            <path class="stk-blue empty"
                  d="M50,50
                     A30,150 0 0,1 100,100" />
            <path class="stk-red empty"
                  d="M50,50
                     A50,50, 0 0,1 100,100" />
        </svg>
    </div>
    <div>
        <svg>
            <path d="M40,20 A30,30 0 0,0 70,70"
                  style="stroke: #cccc00; stroke-width:2; fill:none;" />
            <path d="M40,20 A30,30 0 1,0 70,70"
                  style="stroke: #ff0000; stroke-width:2; fill:none;" />
            <path d="M40,20 A30,30 0 1,1 70,70"
                  style="stroke: #00ff00; stroke-width:2; fill:none;" />
            <path d="M40,20 A30,30 0 0,1 70,70"
                  style="stroke: #0000ff; stroke-width:2; fill:none;" />
        </svg>
    </div>
</body>
</html>